<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/listView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_artikel"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Artikel" />

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:textColor="#2b2b2b"
                android:textSize="17dp"
                tools:text="Kategori" />

            <TextView
                android:id="@+id/tv_ukuran"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:textColor="#2b2b2b"
                android:textSize="17dp"
                tools:text="Ukuran" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                android:layout_marginLeft="220dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B40404"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="90.000" />

            <TextView
                android:id="@+id/tv_qty"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:textColor="#B40404"
                android:textSize="16sp"
                tools:text="qty :1" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>